global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']

  # Using the dedicated JMX exporter to collect Kafka metrics for kafka1
  - job_name: 'kafka1-jmx-exporter'
    static_configs:
      - targets: ['kafka1-jmx-exporter:5557']
    metrics_path: /metrics

  # Using the dedicated JMX exporter to collect Kafka metrics for kafka2
  - job_name: 'kafka2-jmx-exporter'
    static_configs:
      - targets: ['kafka2-jmx-exporter:5558']
    metrics_path: /metrics

  # Using the dedicated JMX exporter to collect Kafka metrics for kafka3
  - job_name: 'kafka3-jmx-exporter'
    static_configs:
      - targets: ['kafka3-jmx-exporter:5559']
    metrics_path: /metrics
